html {
  font-size: 14px;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font;
  line-height: 1.42857143;
  font-weight: 400;
  font-style: normal;
  color: @color-dark;
  background-color: #fff;
}

a {
  color: @color-link;
  text-decoration: none;
}
