// .clearfix {
//   &::before, &::after {
//     content: '';
//     display: table;
//   }
//   &::after {
//     clear: both;
//   }
// }

.l-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
}
