.mixin-reset-ul () {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mixin-list-link () {
  .mixin-reset-ul ();
  li {
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    display: block;
  }
}

.mixin-btn () {
  width: 100%;
  padding: 20px 0;
  text-transform: uppercase;
  font-family: @font;
  font-weight: 700;
  font-size: 1.29rem;
  line-height: 1;
  text-align: center;
  border: none;
  border-radius: 2px;
  outline: none;
}

.mixin-hover-color () {
  &:hover {
    color: @color-link;
  }
  &:active {
    color: @color-link-alpha;
  }
}

.mixin-hover-svg () {
  &:hover {
    .hover-color {
      fill: @color-link;
    }
  }
  &:active {
    opacity: .3;
  }
}
