@bg-c: #1d2631;
@bg-c-invert: #f2f2f2;
@bg-c-nav: rgba(0, 0, 0, .3);

@color-dark: #283645;
@color-light: #ffffff;
@color-black: #000000;
@color-link: #d22856;
@color-link-alpha: fade(@color-link, 30%);
@color-dark-alpha: fade(@color-dark, 30%);
@color-dark-alpha10: fade(@color-dark, 10%);
@color-border: #e5e5e5;
@color-btn: #2aab6d;
@color-btn-hover: #1c9b5e;

@font: 'Open Sans', sans-serif;

@screen_sm: 320px;
@screen_md: 660px;
@screen_lg: 980px;

@bower-path: "../../bower_components";