.s-portfolio {
  background-color: @bg-c-port;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
  }
  li {
    display: inline-block;
    vertical-align: top;
    margin: 5px 10px;
    text-transform: uppercase;
    font-size: .9em;
    cursor: pointer;
  }
}

.s-descr {
  position: relative;
  margin-bottom: 90px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: .9em;
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -88px;
    margin-top: 50px;
    width: 176px;
    height: 1px;
    background-color: #fff;
  }
}

.mix {
  position: relative;
  display: none;
  padding: 5px;
  transform: translateZ(0);
  backface-visibility: hidden;
  transition-property: color;
  transition-duration: 0.5s;
    .mix-wrap {
    position: relative;
    width: 100%;
  }
  img {
    width: 100%;
    height: auto;
  }
  .mix-tooltip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0,0,0,.8);
    transform: scaleY(0);
    transform-origin: 50% 0;
    transition-property: transform;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    h3 {
      text-transform: uppercase;
      font-weight: 400;
    }
    .tooltip-wrap {
      padding: 10px 20px;
      padding-top: 10%;
    }
  }
}

#container-mix .col-xs-6 {
  @media (max-width: @screen-xs) {
    width: 100%;
  }
}
